# Configurações do Servidor
spring.application.name=sistema-gerenciamento-cursos
server.port=8080

# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_cursos?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=curso_user
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações de Logging
logging.level.root=INFO
logging.level.com.gerenciamento.cursos=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configurações de JSON
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
